index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>week4</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="cata-title">CCCLOTHES</div>
      <div class="big-title">MEN’S TOPS</div>
      <div class="item1">
        <div class="pic"></div>
        <div class="block"></div>
        <div class="pattern"></div>
        <div class="subtitle">LINEN BLAZER</div>
        <div class="num">01</div>
        <div class="mens-title">Men’s outfit</div>
      </div>
      <div class="item2">
        <div class="pic"></div>
        <div class="block"></div>
        <div class="block-s"></div>
        <div class="subtitle">FREELIFT</div>
        <div class="num">02</div>
        <div class="mens-title">Men’s basic</div>
      </div>
      <div class="item3">
        <div class="pic"></div>
        <div class="block"></div>
        <div class="block-s"></div>
        <div class="subtitle">SUPER SKINNY</div>
        <div class="num">03</div>
        <div class="mens-title">Men’s pattern shirts</div>
      </div>
      <div class="item4">
        <div class="pic"></div>
        <div class="block"></div>
        <div class="pattern"></div>
        <div class="subtitle">DENIM</div>
        <div class="num">04</div>
        <div class="mens-title">Men’s cadual</div>
      </div>
      <div class="item5">
        <div class="pic"></div>
        <div class="block"></div>
        <div class="subtitle">SWEATSHIRTS</div>
        <div class="pattern"></div>
        <div class="num">05</div>
        <div class="mens-title">Men’s jacket</div>
      </div>
      <div class="item6">
        <div class="pic"></div>
        <div class="block"></div>
        <div class="block-s"></div>
        <div class="subtitle">VINTAGE DENIM</div>
        <div class="num">06</div>
        <div class="mens-title">Men’s classic</div>
      </div>
      <div class="item7">
        <div class="pic"></div>
        <div class="block"></div>
        <div class="block-s"></div>
        <div class="subtitle">EDITION</div>
        <div class="num">07</div>
        <div class="mens-title">Men’s shirts</div>
      </div>
    </div>
  </body>
</html>

index.pug
extends ./layout

block content
	.wrapper
		.cata-title CCCLOTHES
		.big-title MEN’S TOPS
		
		.item1
			.pic
			.block
			.pattern
			.subtitle LINEN BLAZER
			.num 01
			.mens-title Men’s outfit
			
		.item2
			.pic
			.block
			.block-s
			.subtitle FREELIFT
			.num 02
			.mens-title Men’s basic
			
		.item3
			.pic
			.block
			.block-s
			.subtitle SUPER SKINNY
			.num 03
			.mens-title Men’s pattern shirts
			
		.item4
			.pic
			.block
			.pattern
			.subtitle DENIM
			.num 04
			.mens-title Men’s cadual
			
		.item5
			.pic
			.block
			.subtitle SWEATSHIRTS
			.pattern
			.num 05
			.mens-title Men’s jacket
			
		.item6
			.pic
			.block
			.block-s
			.subtitle VINTAGE DENIM
			.num 06
			.mens-title Men’s classic
			
		.item7
			.pic
			.block
			.block-s
			.subtitle EDITION
			.num 07
			.mens-title Men’s shirts
